upstream application {
    server web:8001;
    server web:8002;
    server web:8003;
    server web:8004;
    server web:8005;
}

server {
    root /usr/src/app;
    listen 80;
    server_tokens off;

    location / {
        try_files $uri @rewriteapp;
    }

    location @rewriteapp {
        rewrite ^(.*)$ /app_dev.php/$1 last;
    }

    location ~ ^/(app_dev)\.php(/|$) {
        fastcgi_pass application;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /usr/src/app/web/app_dev.php;
        fastcgi_param HTTPS off;
    }
}